#!/bin/sh
#
# LECHOD:
#
# chkconfig:	2345 90 70
# description:  LECHOD
#
#

# Source function library.
. /etc/rc.d/init.d/functions

#[ -r /etc/sysconfig/lechod ] && . /etc/sysconfig/lechod
LECHODARGS=" -d -c /usr/local/etc/lechod.ini > /dev/null 2>&1 "

start() 
{
    echo -n $"Starting lechod: "
    daemon /usr/local/sbin/lechod $LECHODARGS
    echo
}

stop() 
{
    echo -n $"Shutting down lechod: "
    killproc lechod

    echo
}

[ -f /usr/local/sbin/lechod ] || exit 0

# See how we were called.
case "$1" in
  start)
	start
        ;;
  stop)
	stop
        ;;
  restart|reload)
	stop
	start
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
