[SBASE]
;how manay child processes  running  fork(), 0 for default 
nchilds = 0;
;connections limit
connections_limit = 10240
;sleep time for microseconds
usec_sleep = 2000 ;
;log file
logfile = "/tmp/sbase_access_log";
evlogfile = "/tmp/sbase_evbase_log";
[NOWD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 1981;
;multicast 224.0.0.1/239.255.255.255
multicast="224.0.1.186";
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 0
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 0;
;service name
service_name = "nowd";
;running procthreads num , default 1
nprocthreads = 1;
;running daemons num for task ,default 0
ndaemons = 0
;log file
logfile = "/tmp/nowd.log";
;log level
log_level = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
;#define PACKET_PROXY       	 0x08
packet_type = 8;
;packet delimiter when used PACKET_DELIMITER 
packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 2097152
;use SSL
is_use_SSL = 0
;CA cert file
cacert_file = "/tmp/cacert.pem"
;private key file
privkey_file = "/tmp/privkey.pem";
