#!/bin/sh
#
# NOWD:
#
# chkconfig:	2345 90 70
# description:  NOWD
#
#

# Source function library.
. /etc/rc.d/init.d/functions

#[ -r /etc/sysconfig/nowd ] && . /etc/sysconfig/nowd
NOWDARGS=" -d -c /usr/local/etc/nowd.ini > /dev/null 2>&1 "

start() 
{
    echo -n $"Starting nowd: "
    daemon /usr/local/sbin/nowd $NOWDARGS
    echo
}

stop() 
{
    echo -n $"Shutting down nowd: "
    killproc nowd

    echo
}

[ -f /usr/local/sbin/nowd ] || exit 0

# See how we were called.
case "$1" in
  start)
	start
        ;;
  stop)
	stop
        ;;
  restart|reload)
	stop
	start
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
