[SBASE]
;how manay child processes  running  fork(), 0 for default 
nchilds = 0;
;connections limit
connections_limit = 65536
;sleep time for microseconds
usec_sleep = 2000 ;
;log file
logfile = "/tmp/sbase_access_log";
log_level = 0;
evlogfile = "/tmp/sbase_evbase_log";
evlog_level = 0;
[XHTTPD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 80;
;multicast 224.0.0.1/239.255.255.255
multicast="224.0.1.186";
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 0;
;service name
service_name = "xhttpd";
;running procthreads num , default 1
nprocthreads = 8;
;running daemons num for task ,default 0
ndaemons = 0
;use iodaemon
niodaemons = 1
;use cond wait
use_cond_wait = 1
;log file
logfile = "/tmp/xhttpd.log";
log_level = 0;
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 4;
;packet delimiter when used PACKET_DELIMITER 
packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 262144
;use cpu set 
use_cpu_set = 0;
;ntimes working to usleep()
nworking_tosleep = 2000000;
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1;
;socket linger
socket_linger = 0;
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1;
;use evsig
use_evsig = 0;
;use cond
use_cond = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;event lock 
event_lock = 0;
;while() for sending
while_send = 0
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;use SSL
is_use_SSL = 0
;SSL port
SSL_port = 443
;SSL logfile
SSL_logfile = "/tmp/xhttpsd.log";
;SSL logfile level
SSL_log_level = 0;
;CA cert file
cacert_file = "/tmp/cacert.pem"
;private key file
privkey_file = "/tmp/privkey.pem";
;httpd home
httpd_home = "/var/www/xhttpd/html";
;indexes view 
http_index_view = 1
;index
httpd_index = "index.html index.htm"
;compress
httpd_compress = 1;
httpd_compress_cachedir = "/var/www/xhttpd/cache";
;vhosts don't input with line
httpd_vhosts = "[xhttpd.org:/var/www/xhttpd.org/html:] [xhttpd.com:/var/www/xhttpd.com/html:]"
;SSL httpd_vhosts = "[xhttpd.org:/var/www/xhttpd.org/html:{/tmp/xhttpd.cert,/tmp/xhttpd.priv}]"
;access_log
access_log_dir = "/tmp/xhttpd/log";
